{
  "name": "etk-webpage",
  "version": "1.0.0",
  "description": "eibertek webpage front and backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./be/index",
    "build": "webpack",
    "build:prod": "webpack -p",
    "dev:watch": "webpack --config ./config/webpack.config.js --mode development",
    "prod:watch": "webpack ./config/webpack.config.js --mode production --watch"
  },
  "author": "Mariano Eiberman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://github.com/eibertek"
  },
  "dependencies": {
    "@material-ui/icons": "^2.0.3",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "i18n": "^0.8.3",
    "i18next": "^11.7.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-i18next": "^7.11.1",
    "react-internationalization": "^1.1.0",
    "react-intl-universal": "^1.12.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "@material-ui/core": "^1.5.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^2.0.0",
    "url-loader": "^1.1.1",
    "webpack-command": "^0.4.1"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  }
}
